# Solana Configuration
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Program IDs (Replace with your deployed program IDs)
NEXT_PUBLIC_PVP_ESCROW_PROGRAM_ID=11111111111111111111111111111112
NEXT_PUBLIC_PACKS_VRF_PROGRAM_ID=11111111111111111111111111111113
NEXT_PUBLIC_BRIDGE_PROGRAM_ID=11111111111111111111111111111114

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production

# Game Configuration
MARKETPLACE_FEE_BPS=250
PACK_PRICE_LAMPORTS=100000000

# Development
NODE_ENV=development
